<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Chain</title>
    <link rel="stylesheet" href="ai_styles.css">
</head>
<body>
    <h1>Block Chain</h1><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QQcBvfP3KBw?si=Rty10ZJJPRSfhDrq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>1.Introduction to Blockchain Technology :</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ydp3sj0N0GQ?si=br5r2G5qi2-NRp0P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>2.Blockchain Applications :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/clYtvDGrBuc?si=dyWI9xOf6jtk74TE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>3.Top 5 Cryptocurrencies To Invest :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/y3TpJ_vzbiM?si=EMyDpAP1VTUFjPPn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>4.Bitcoin Blockchain :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JD120_jN4ZU?si=jkjD36DKQi1NTKJT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>5.What is Ethereum ?</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y177TCUc4g0?si=I96jeNwLT-mp1F9v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>6.What is Hyperledger ?</p><br><br>
</body>
</html>
