<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing</title>
    <link rel="stylesheet" href="ai_styles.css">
</head>
<body>
    <h1>Cloud Computing</h1><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/usYySG1nbfI?si=mSg_rsxXH-TD7vD5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>1.Introduction to Cloud Computing:</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tDuruX7XSac?si=yCkIqWXowMP6v5aE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>2.About Azure:</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iAeMCpuWqHI?si=tFeMYkolqdcbcfNv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>3.DevOps & Cloud Computing:</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DhYQTM1I5Z4?si=an0H4PTxz45PZ_kP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>4.On Premise vs Cloud Computing:</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZfZ_ManKnlM?si=O8-ALlfKpNtWC8Ph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>5.Cloud Architect:</p><br><br>
</body>
</html>
